<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1><strong><em>Concurrentie analyse</em></strong></h1>
    <p>www.aquarium-experts.be</p>
    <p><strong>Positieve aspecten</strong></p>
    <p> - Waar ze gespecialiseerd in zijn ,wat hun streefpunten zijn staat bovenaan vermeld. (Gratis bezorging vanaf € 20,Gratis retour, Breed assortiment). De belangrijkste zaken die een klant moet weten staat bovenaan vermeld.</p>
    <p> - Klantwaardering staat ook vermeld bovenaan de site met een hoog cijfer, goed voor het vertrouwen van de klant te winnen.</p>























</body>
</html>